<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Retroputer</title>
    <style>
        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 75%;
        }
        html * {
            box-sizing: border-box;
        }
        .Memory, .Io {
            font-family: monospace;
            text-align: center;
        }
        .divider {
            border-left: 1px solid var(--border-color);
            margin-left: var(--half-padding);
            margin-right: var(--half-padding);
        }
        .lm_content {
            --padding: 8px;
            --half-padding: 4px;
            --background: #222222;
            --quote-background: rgba(255,255,255,0.0625);
            --border-color: #888888;
            --text-color: #DDDDDD;
            --text-heading-color: #FFFFFF;
            --link-color: #DDFFDD;
            color: var(--text-color);
        }
        .lm_content input[type=text], .lm_content textarea, .lm_content select {
            background-color: transparent;
            border: 1px solid var(--border-color);
            border-radius: 2px;
            color: var(--text-color);
            margin: var(--half-padding);
            line-height: 20px;
        }
        .lm_content textarea {
            font-family: "Source Code Pro", "Menlo", monospace;
        }
        .lm_content button {
            background-color: var(--border-color);
            color: var(--background);
            border: 1px solid var(--border-color);
            border-radius: 2px;
            margin: var(--half-padding);
            line-height: 20px;
        }
        .lm_content button:hover {
            background-color: var(--text-color);
        }
        .lm_content button:active {
            background-color: var(--background);
            color: var(--text-color);
        }
        .panel {
            padding: var(--padding);
            overflow: scroll;
            height: 100%;
        }
        .row {
            display: flex;
            flex-direction: row;
            flex-basis: auto;
        }
        .column {
            display: flex;
            flex-direction: column;
            flex-basis: auto;
        }
        .nogrow {
            flex-grow: 0;
        }
        .noshrink {
            flex-shrink: 0;
        }

        .grow {
            flex-grow: 1;
        }
        .shrink {
            flex-shrink: 1;
        }
        .center {
            margin: auto auto;
        }

        .lm_content code {
            font-family: 'Menlo', monospace;
            white-space: pre-wrap;
        }
        .lm_content table {
            width: 100%;
        }
        .lm_content th, .lm_content td {
            text-align: right;
            width: 4em;
            padding: 0.25em;
        }
        .lm_content tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.125);
        }
        .lm_content th {
            font-weight: bold;
        }

        ccanvas.screen {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }

        .docs {
            line-height: 1.25;
        }

        .docs .toc h1 {
            display: none;
        }

        .docs .toc h2 {
            font-size: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-heading-color);
        }


        .docs .toc ul {
            margin: 0;
            padding: 0;
            padding-left: 1em;
        }

        .docs .toc > ul {
            padding: 0;
        }
        
        .docs .toc ul li {
            list-style: none;
        }

        .docs .toc ul li a {
            text-decoration: none;
            color: var(--text-color);
        }

        .docs .toc ul li a:hover {
            text-decoration: underline;
        }

        .docs .toc, .docs .md {
            padding: 1em;
            overflow: auto;
        }

        .docs .md {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 10pt;
            line-height: 1.33;
            flex: 0 1 auto;
            min-width: 10em;
            max-width: 40em;
            margin: 0 auto;
        }

        .docs .md th p, .docs .md td p {
            margin: 0;
            padding: 0;
        }

        .docs .md a {
            color: var(--link-color);
        }

        .docs .md td, .docs .md th {
            text-align: initial;
            vertical-align: top;
            width: 0;
        }

        .docs .md h1, .docs .md h2, .docs .md h3, .docs .md h4, .docs .md th {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: var(--text-heading-color);
        }
        .docs .md h1 {
            border-bottom: 1px solid var(--text-heading-color);
        }
        .docs .md h1 {
            font-size:14pt;
        }
        .docs .md h2 {
            font-size:12pt;
        }
        .docs .md h3 {
            font-size:11pt;
        }
        .docs .md h4 {
            font-size:10pt;
        }
        .docs .md img {
            max-width: 100%;
            background-color: white;
        }

        .docs .md .code {
            border: 1px solid var(--border-color);
            border-radius: var(--padding);
        }

        .docs .md code {
            font-size: 8pt;
        }

        .docs .md .codebar {
            padding: var(--padding);
            border-bottom: 1px solid var(--border-color);
            text-align: right;
        }

        .docs .md .codebody {
            font-size: 8pt;
            color: var(--text-color);
            background-color: black;
            padding: var(--padding);
            border-bottom-left-radius: var(--padding);
            border-bottom-right-radius: var(--padding);
            overflow-x: scroll;
        }

        .docs .md .codebody code {
            white-space: pre;
        }

        .docs .md blockquote {
            margin: 0;
            padding: .5em 1em;
            border-left: 4px solid var(--border-color);
            background-color: var(--quote-background);
            border-radius: var(--padding);
        }

        .docs .md blockquote p {
            margin: 0.5em 0;
        }

        .docs .md blockquote p strong {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: var(--text-heading-color);
            font-size:11pt;
            margin: 0;
        }

        .docs .md blockquote h3, .docs .md blockquote h2 {
            margin: 0;
        }

        .docs .md blockquote h4 {
            margin: 1em 0 -0.5em 0;
        }

        .docs .md table {
            margin: 1em 0;
        }

    </style>
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />
    <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-dark-theme.css" />-->

</head>
<body>
    <script src="index.js" /></script>
</body>
</html>